{"flutter":{"platforms":{"android":{"default":{"projectId":"essencia-et-co","appId":"1:70499913861:android:5d8ec338cf8d73534399ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"essencia-et-co","configurations":{"android":"1:70499913861:android:5d8ec338cf8d73534399ec","ios":"1:70499913861:ios:f1a902b0e0e8b6514399ec","web":"1:70499913861:web:6bc31541a50e08614399ec"}}}}}}